{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/health"
    },
    {
      "source": "/readyz",
      "destination": "/api/ready"
    }
  ]
}
